<!--
  This file contains the DB2-specific definitions for Nuclos.
-->
<database>
  <function name="GETNEXTSEQUENTIALNUMBER">
    <code><![CDATA[FUNCTION GETNEXTSEQUENTIALNUMBER (moduleuid VARCHAR(64))
RETURNS TABLE (iresult INTEGER)
LANGUAGE SQL NOT DETERMINISTIC
MODIFIES SQL DATA
BEGIN ATOMIC
  DECLARE dlastreset DATE;
  DECLARE iresult INTEGER;
  
  IF (SELECT COUNT(*) FROM T_AD_MODULE_SEQUENTIALNUMBER WHERE STRMODULE_UID = moduleuid) = 0
   THEN
      INSERT INTO T_AD_MODULE_SEQUENTIALNUMBER (STRMODULE_UID, DATLASTRESET, INTNEXTVAL)
      VALUES (moduleuid, CURRENT_DATE, 0);
      SET iresult = 1;
  END IF;
  
  SET (iresult, dlastreset) = (SELECT INTNEXTVAL, DATLASTRESET
  FROM T_AD_MODULE_SEQUENTIALNUMBER WHERE STRMODULE_UID = moduleuid);

  IF (CHAR (CURRENT_DATE, ISO) <> CHAR (DLASTRESET, ISO)) THEN
     UPDATE T_AD_MODULE_SEQUENTIALNUMBER
        SET DATLASTRESET = CURRENT_DATE;
     SET iresult = 1;
  END IF;

  UPDATE T_AD_MODULE_SEQUENTIALNUMBER
     SET INTNEXTVAL = iresult + 1
  WHERE STRMODULE_UID = moduleuid;

  RETURN 
    SELECT INTNEXTVAL FROM T_AD_MODULE_SEQUENTIALNUMBER WHERE STRMODULE_UID = moduleuid;
END]]></code>
  </function>


  <procedure name="WRITE_TO_JOBPROTOCOL">
    <code><![CDATA[PROCEDURE WRITE_TO_JOBPROTOCOL (session_id INTEGER, state VARCHAR(1000))
LANGUAGE SQL
BEGIN
      UPDATE T_MD_JOBRUN SET STRENDDATE = CURRENT_TIMESTAMP, STRSTATE = state WHERE INTID = session_id;
      COMMIT;
END]]></code>
  </procedure>
  <procedure name="WRITE_TO_JOBPROTOCOL_MESSAGE">
    <code><![CDATA[PROCEDURE WRITE_TO_JOBPROTOCOL_MESSAGE (session_id INTEGER, level VARCHAR(1000), message VARCHAR(4000), name VARCHAR(1000))
LANGUAGE SQL
BEGIN
      INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, level, message, name, SYSTIMESTAMP, USER, SYSTIMESTAMP, USER, 1);
      COMMIT;
END]]></code>
  </procedure>
  

  <procedure name="LOG_INFO_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_INFO_MESSAGE (session_id INTEGER, message VARCHAR(4000), name VARCHAR(1000))
LANGUAGE SQL
BEGIN
	INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, 'INFO', message, name, CURRENT_TIMESTAMP, USER, CURRENT_TIMESTAMP, USER, 1);
      COMMIT;
END]]></code>
  </procedure>
  <procedure name="LOG_WARNING_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_WARNING_MESSAGE (session_id INTEGER, message VARCHAR(4000), name VARCHAR(1000))
LANGUAGE SQL
BEGIN
	INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, 'WARNING', message, name, CURRENT_TIMESTAMP, USER, CURRENT_TIMESTAMP, USER, 1);
      COMMIT;
END]]></code>
  </procedure>
  <procedure name="LOG_ERROR_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_ERROR_MESSAGE (session_id INTEGER, message VARCHAR(4000), name VARCHAR(1000))
LANGUAGE SQL
BEGIN
	INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
      VALUES (NEXT VALUE FOR IDFACTORY, session_id, 'ERROR', message, name, CURRENT_TIMESTAMP, USER, CURRENT_TIMESTAMP, USER, 1);
      COMMIT;
END]]></code>
  </procedure>
  
  
</database>
