<!--
  This file contains the MSSQL-specific definitions for Nuclos.
-->
<database>
  <procedure name="GETNEXTSEQUENTIALNUMBER">
    <code><![CDATA[PROCEDURE GETNEXTSEQUENTIALNUMBER
	@moduleuid varchar(max)
as

begin

    DECLARE
         @iresult numeric(9, 0), 
         @dlastreset datetime,
		 @iCount numeric

    set NOCOUNT ON

	BEGIN TRY
		BEGIN TRANSACTION
		
		select @iCount = count(*) from T_AD_MODULE_SEQUENTIALNUMBER 
		WITH (UPDLOCK)
		WHERE T_AD_MODULE_SEQUENTIALNUMBER.STRMODULE_UID = @moduleuid

		IF (@iCount <= 0)
			BEGIN
				INSERT T_AD_MODULE_SEQUENTIALNUMBER(STRMODULE_UID, DATLASTRESET, INTNEXTVAL)
				VALUES (@moduleuid, getdate(), 0)

				SET @iresult = 1
			END
		ELSE
			BEGIN
				select @iresult = T_AD_MODULE_SEQUENTIALNUMBER.INTNEXTVAL, @dlastreset = T_AD_MODULE_SEQUENTIALNUMBER.DATLASTRESET from T_AD_MODULE_SEQUENTIALNUMBER 
				WITH ( UPDLOCK )
				WHERE T_AD_MODULE_SEQUENTIALNUMBER.STRMODULE_UID = @moduleuid
			END

		IF (MONTH(GETDATE()) != MONTH(@dlastreset))
         BEGIN
            UPDATE T_AD_MODULE_SEQUENTIALNUMBER
               SET DATLASTRESET = getdate()

            SET @iresult = 1
         END

         UPDATE T_AD_MODULE_SEQUENTIALNUMBER
			SET INTNEXTVAL = @iresult + 1
			WHERE T_AD_MODULE_SEQUENTIALNUMBER.STRMODULE_UID = @moduleuid

         COMMIT TRANSACTION 
	END TRY
	BEGIN CATCH
		IF (@@TRANCOUNT > 0)
			ROLLBACK TRANSACTION
	END CATCH
     
return @iresult

end]]></code>
  </procedure>


  <procedure name="WRITE_TO_JOBPROTOCOL">
    <code><![CDATA[PROCEDURE WRITE_TO_JOBPROTOCOL
       @session_id  numeric,
       @state       varchar(max)
AS
  BEGIN
      UPDATE T_MD_JOBRUN SET DATENDDATE = getdate(), STRSTATE=@state WHERE INTID = @session_id;
  END]]></code>
  </procedure>
  <procedure name="WRITE_TO_JOBPROTOCOL_MESSAGE">
    <code><![CDATA[PROCEDURE WRITE_TO_JOBPROTOCOL_MESSAGE
       @session_id  numeric,
	   @level varchar(max),	   
       @message varchar(max),
	   @name varchar(max)
AS
BEGIN
 declare @intid numeric;
  begin
	exec get_next_id @intid OUT
    INSERT INTO T_MD_JOBRUN_MESSAGES (INTID, INTID_T_MD_JOBRUN, STRMESSAGELEVEL, STRMESSAGE, STRRULE, DATCREATED, STRCREATED, DATCHANGED, STRCHANGED, INTVERSION)
    VALUES (@intid, @session_id, @level, @message, @name, getdate(), SYSTEM_USER, getdate(), SYSTEM_USER, 1);
  end
END]]></code>
  </procedure>
  

  <procedure name="LOG_INFO_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_INFO_MESSAGE
       @session_id  numeric,
       @message varchar(max),
	   @name varchar(max)
AS
BEGIN
	EXECUTE WRITE_TO_JOBPROTOCOL_MESSAGE @session_id, 'INFO', @message, @name;
END]]></code>
  </procedure>
  <procedure name="LOG_WARNING_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_WARNING_MESSAGE
       @session_id  numeric,
       @message varchar(max),
	   @name varchar(max)
AS
BEGIN
	EXECUTE WRITE_TO_JOBPROTOCOL_MESSAGE @session_id, 'WARNING', @message, @name;
END]]></code>
  </procedure>
  <procedure name="LOG_ERROR_MESSAGE">
    <code><![CDATA[PROCEDURE LOG_ERROR_MESSAGE
       @session_id  numeric,
       @message varchar(max),
	   @name varchar(max)
AS
BEGIN
	EXECUTE WRITE_TO_JOBPROTOCOL_MESSAGE @session_id, 'ERROR', @message, @name;
END]]></code>
  </procedure>
  
  
</database>
