<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>4.36.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nuclos-war</artifactId>
	<packaging>war</packaging>
	<name>nuclos-war</name>
	<url>http://www.nuclos.de/</url>
	<build>
		<finalName>nuclos-war</finalName>
		<plugins>
			<!-- Disabled because of http://jira.codehaus.org/browse/MWEBSTART-202 -->
			<!-- I now use the installer ant build to sign jars (tp) -->
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<!- version must be updated from time-to-time, use http://search.maven.org for finding the newest (tp) ->
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectoryName>app</outputDirectoryName>
					<jnlpFiles>
						<jnlpFile>
							<jarResources>
								<jarResource>
									<groupId>org.nuclos</groupId>
									<artifactId>nuclos-client</artifactId>
									<version>${project.version}</version>
									<mainClass>org.nuclos.client.main.Main</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<sign>
						<keystore>../../.keystore</keystore>
						<keypass>solcun</keypass>  <!- we need to override passwords easily from the command line. ${keypass} ->
						<storepass>solcun</storepass> <!- ${storepass} ->
						<alias>nuclos</alias> <!- alias of the key to use ->

						<verify>false</verify> <!- verify the signature after signing ->
					</sign>
					<unsign>true</unsign> <!- unsign already signed packages and sign them with own key ->

					<verifyjar>false</verifyjar>
				</configuration>
			</plugin -->
			<!-- disable aspectj weaver for war build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${nuclos.war.skip.deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>${nuclos.war.skip.install}</skip>
				</configuration>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-war-plugin/examples/including-excluding-files-from-war.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- context.xml has to be included for integration tests, therefore 
						the test profile overrides this configuration -->
					<packagingExcludes>META-INF/context*.xml</packagingExcludes>
					<!-- web.xml is not needed anymore, see NUCLOS-5322 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-server</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.nuclos</groupId>
			<artifactId>nuclos-webclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://code.google.com/p/javamelody/wiki/UserGuide JavaMelody monitoring
			- uncomment to enable (tp) -->
		<!-- dependency> <groupId>net.bull.javamelody</groupId> <artifactId>javamelody-core</artifactId> 
			</dependency -->
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<sonar.sources></sonar.sources>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
		<nuclos.javadoc.prefix>../../../</nuclos.javadoc.prefix>
		<nuclos.war.skip.install>false</nuclos.war.skip.install>
		<nuclos.war.skip.deploy>true</nuclos.war.skip.deploy>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<attachClasses>true</attachClasses>
							<!-- web.xml is not needed anymore, see NUCLOS-5322 -->
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<packagingExcludes combine.self="override"/>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>forcedeploy</id>
			<properties>
				<nuclos.war.skip.install>false</nuclos.war.skip.install>
				<nuclos.war.skip.deploy>false</nuclos.war.skip.deploy>
			</properties>
		</profile>
		<!--
			Profile for testing Nuclos on GlassFish/Payara server

			The profile is activated by setting property "payara" during build. Simultaneously, this deactivates the
			Tomcat profile (see above). For running on GlassFish we need to slightly modify the classpath, since many
			of the dependencies are provided by the server in a potentially slightly different version (hence, specify
			the version in the properties accordingly!).
			For deployment reasons a classifier is defined which may allow builds at customers that extend Nuclos to
			pull the WAR artifact prepared for GlassFish deployment explicitly.
		-->
		<profile>
			<id>payara</id>
			<activation>
				<property>
					<name>payara</name>
				</property>
			</activation>
			<properties>
				<jersey.version>2.25.1</jersey.version>
				<hk2.version>2.5.0-b44</hk2.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>glassfish</classifier>
							<webResources>
								<resource>
									<directory>../nuclos-webclient/dist</directory>
									<targetPath>webclient</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-sse</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-jackson</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-processing</artifactId>
					<version>${jersey.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.inject</groupId>
					<artifactId>jersey-hk2</artifactId>
					<!--<version>${jersey.version}</version>-->
					<version>2.26</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>hk2-api</artifactId>
					<version>${hk2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>hk2-locator</artifactId>
					<version>${hk2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>javax.inject</artifactId>
					<version>${hk2.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.1</version>
				</dependency>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>7.0</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
						<artifactId>jackson-jaxrs-base</artifactId>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.jaxrs</groupId>
						<artifactId>jackson-jaxrs-json-provider</artifactId>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>
