<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:sec="http://www.springframework.org/schema/security"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd








     					   http://www.springframework.org/schema/security
     					   http://www.springframework.org/schema/security/spring-security.xsd">

	<!-- 
		Disable load-time weaving
		http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/aop.html#aop-aj-ltw
	 -->
	<!-- context:load-time-weaver weaver-class="org.nuclos.common.startup.NuclosContextLoadTimeWeaver"/ -->

	<!--
		Enable Annotation with @Configurable
		http://forum.springsource.org/archive/index.php/t-39571.html 
	 -->
	<!-- context:annotation-config/ -->

	<!--
		Enable @AspectJ Support of Sprint AOP
		http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/aop.html#aop-aspectj-support
		
		This is unneeded, as we use direct AspectJ support.
	 -->
	<!-- aop:aspectj-autoproxy/ -->

	<!-- The following config is borrowed from Roo-1.1 (tp) -->
	<!--
        This will automatically locate any and all property files you have
        within your classpath, provided they fall under the META-INF/spring
        directory. The located property files are parsed and their values can
        then be used within application context files in the form of
        ${propertyKey}.
    -->
    <!-- context:property-placeholder location="classpath*:META-INF/spring/*.properties"/ -->
    <!--
        Turn on AspectJ @Configurable support. As a result, any time you
        instantiate an object, Spring will attempt to perform dependency
        injection on that object. This occurs for instantiation via the "new"
        keyword, as well as via reflection. This is possible because AspectJ
        is used to "weave" Roo-based applications at compile time. In effect
        this feature allows dependency injection of any object at all in your
        system, which is a very useful feature (without @Configurable you'd
        only be able to dependency inject objects acquired from Spring or
        subsequently presented to a specific Spring dependency injection
        method). Roo applications use this useful feature in a number of
        areas, such as @PersistenceContext injection into entities.
    -->
    <!-- context:spring-configured/ -->
    <!--
        This declaration will cause Spring to locate every @Component,
        @Repository and @Service in your application. In practical terms this
        allows you to write a POJO and then simply annotate the new POJO as an
        @Service and Spring will automatically detect, instantiate and
        dependency inject your service at startup time. Importantly, you can
        then also have your new service injected into any other class that
        requires it simply by declaring a field for your service inside the
        relying class and Spring will inject it. Note that two exclude filters
        are declared. The first ensures that Spring doesn't spend time
        introspecting Roo-specific ITD aspects. The second ensures Roo doesn't
        instantiate your @Controller classes, as these should be instantiated
        by a web tier application context. Refer to web.xml for more details
        about the web tier application context setup services.
        
        Furthermore, this turns on @Autowired, @PostConstruct etc support. These 
        annotations allow you to use common Spring and Java Enterprise Edition 
        annotations in your classes without needing to do any special configuration. 
        The most commonly used annotation is @Autowired, which instructs Spring to
        dependency inject an object into your class.
    -->
    <!-- context:component-scan base-package="org.nuclos,org.nuclet">
    	<context:exclude-filter expression=".*_Roo_.*" type="regex"/>
    	<context:exclude-filter expression="org.springframework.stereotype.Controller" type="annotation"/>
    </context:component-scan -->
	
	<!--
		 Use the new (3.1) 
		 org.springframework.context.support.PropertySourcesPlaceholderConfigurer 
		 mechanics.
		 
		 http://www.baeldung.com/2012/02/06/properties-with-spring/
		 http://spring.io/blog/2011/02/15/spring-3-1-m1-unified-property-management/
		 
		 http://blog.jamesdbloom.com/UsingPropertySourceAndEnvironment.html
		 http://java.dzone.com/articles/using-spring-profiles-xml
	 -->
	<!-- Resolve with nuclosPropertySource -->
	<context:property-placeholder properties-ref="nuclosPropertySource" ignore-unresolvable="true" order="1"/>
	<!-- no location and no properties-ref means: resolve against system properties -->
	<context:property-placeholder ignore-unresolvable="false" order="100"/>
	    
	<bean name="nuclosPropertySource" class="org.nuclos.client.startup.NuclosProperties" init-method="init"/>
    	
	<bean id="localUserProperties" class="org.nuclos.client.LocalUserProperties">
	    <property name="applicationProperties" ref="applicationProperties"/>
	</bean>
	
	<!-- Avoid scanning for the base component in nuclos-client -->
	<bean id="applicationProperties" class="org.nuclos.common.ApplicationProperties">
	</bean>
	<bean id="securityDelegate" class="org.nuclos.client.common.security.SecurityDelegate">
		<property name="securityFacadeRemote" ref="securityService"/>
	</bean>
	
	<!-- other -->
	<bean id="nuclosHttpInvokerAttributeContext" class="org.nuclos.client.remote.NuclosHttpInvokerAttributeContext">
	</bean>
	<bean id="topicNotificationReceiver" class="org.nuclos.client.jms.TopicNotificationReceiver" depends-on="httpClient">
		<property name="connectionFactory" ref="jmsFactory"/>
		<property name="timer" ref="timer"/>
		<property name="shutdownActions" ref="shutdownActions"/>
	</bean>
	<bean id="nuclosRemoteServerSession" class="org.nuclos.client.security.NuclosRemoteServerSession">
		<property name="securityFacadeRemote" ref="securityService"/>
		<property name="maintenanceFacadeRemote" ref="maintenanceService"/>
		<property name="authenticationManager" ref="authenticationManager"/>
	</bean>
	<bean id="errors" class="org.nuclos.client.ui.Errors">
		<property name="nuclosRemoteServerSession" ref="nuclosRemoteServerSession"/>
	</bean>
	<bean id="shutdownActions" class="org.nuclos.client.common.ShutdownActions" depends-on="preferencesService">
	</bean>
    
	<!-- Global server timer -->
	<!-- Also needed for login bubble -->
	<bean id="timer" class="java.util.Timer" destroy-method="cancel">
		<constructor-arg><value>NuclosClientTimer</value></constructor-arg>
		<constructor-arg><value>true</value></constructor-arg>
	</bean>
	
	<bean id="httpClient" class="org.nuclos.common.http.NuclosHttpClientFactory"/>

	<!--
		SecuredBasicAuthHttpInvokerRequestExecutor sets HttpClient-settings to accept self-signed certificated (https).
		As these settings are also required for ActiveMQ connections, the bean has to be initialized first.
		SecuredBasicAuthHttpInvokerRequestExecutor adds authentication information (Basic) to the request header.
		TODO: add session support here
	-->
	<bean id="authHttpInvokerRequestExecutor" class="org.nuclos.client.remote.http.SecuredBasicAuthHttpInvokerRequestExecutor">
	    <constructor-arg ref="httpClient"/>
		<property name="applicationProperties" ref="applicationProperties"/>
		<!-- 0 is disable -->
		<!-- set in org.nuclos.client.remote.http.SecuredBasicAuthHttpInvokerRequestExecutor -->
		<!-- property name="readTimeout" value="1800000"/ -->
	</bean>

	<!--
		CommonsHttpInvokerRequestExecutor uses Commons HttpClient to execute remote calls (see bean authHttpInvokerRequestExecutor),
		but does not include any authentication data. This bean is needed to receive proper exceptions from the remote authentication manager.
	-->
	<bean id="httpInvokerRequestExecutor" class="org.springframework.remoting.httpinvoker.HttpComponentsHttpInvokerRequestExecutor">
	    <constructor-arg ref="httpClient"/>
		<!-- 0 is disable -->
		<!-- set in org.nuclos.client.remote.http.SecuredBasicAuthHttpInvokerRequestExecutor -->
		<!-- property name="readTimeout" value="1800000"/ -->
	</bean>

	<!-- JMS start -->

	<bean id="jmsFactory" class="org.apache.activemq.pool.PooledConnectionFactory">
		<property name="connectionFactory">
    		<bean class="org.apache.activemq.ActiveMQConnectionFactory">
				<!-- 
					'failover:' reliable transport, see http://activemq.apache.org/failover-transport-reference.html
					
					'my${url.jms}' is NOT a typo 
					- it refers to org.nuclos.common.activemq.NuclosHttpTransportFactory 
					(tp)
				-->
        		<property name="brokerURL" value="failover:my${url.jms}"/>
				<property name="trustAllPackages" value="true" />
        	</bean>
        </property>
    </bean>
    
    <bean id="jmsErrorHandler" class="org.nuclos.common2.communication.SimpleSpringErrorHandler">
    	<property name="prefix" value="client jms"></property>
    </bean>

	<!--
		Normally with SimpleMessageListenerContainer a MessageListener property is expected.
		But nuclos client used TopicNotificationReceiver for dynamically associate listeners.
		
		TODO: Check where this overhead is really needed.
	 -->
    <bean id="topic" class="org.springframework.jms.listener.SimpleMessageListenerContainer" abstract="true">
    	<property name="connectionFactory" ref="jmsFactory"></property>
    	<property name="pubSubDomain" value="true"></property>
    	<property name="errorHandler" ref="jmsErrorHandler"/>
    </bean>

    <bean id="topic.parameterProvider" class="org.springframework.jms.listener.SimpleMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/parameterProvider"></property>
    </bean>

    <bean id="topic.statemodel" class="org.springframework.jms.listener.SimpleMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/statemodel"></property>
    </bean>

    <bean id="topic.ruleNotification" class="org.springframework.jms.listener.SimpleMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/ruleNotification"></property>
    </bean>

 	<bean id="topic.eventSupportNotification" class="org.nuclos.client.jms.MultiMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/eventSupportNotification"></property>
    </bean>
    
    <bean id="topic.ruleCompilation" class="org.nuclos.client.jms.MultiMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/ruleCompilation"></property>
    </bean>
    
    <bean id="topic.masterdataCache" class="org.nuclos.client.jms.MultiMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/masterdataCache"></property>
    </bean>

    <bean id="topic.localizationChanges" class="org.springframework.jms.listener.SimpleMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/localizationChanges"></property>
    </bean>

	<!-- using a spring container does not work in this case as we need 
		to subscribe and unsubscribe multiple times in a dynamic way -->
	<bean id="topic.progressNotification" class="org.apache.activemq.command.ActiveMQTopic">
    	<constructor-arg value="topic/progressNotification"/>
    </bean>
    
    <!-- bean id="topic.progressNotification" class="org.springframework.jms.listener.SimpleMessageListenerContainer">
    	<property name="connectionFactory" ref="jmsFactory"></property>
    	<property name="destinationName" value="topic/progressNotification"></property>
    	<property name="pubSubDomain" value="true"></property>
    </bean-->

	<!-- using a spring container does not work in this case as we need 
		to subscribe and unsubscribe multiple times in a dynamic way -->
    <bean id="topic.lockedTabProgressNotification" class="org.apache.activemq.command.ActiveMQTopic">
    	<constructor-arg value="topic/lockedTabProgressNotification"/>
    </bean>

    <bean id="topic.heartBeat" class="org.springframework.jms.listener.SimpleMessageListenerContainer" parent="topic">
    	<property name="destinationName" value="topic/heartBeat"></property>
    </bean>
    
	<!-- JMS end -->

	<!-- Security start -->

    <sec:authentication-manager alias="authenticationManager">
    	<sec:authentication-provider ref="remoteAuthenticationProvider" />
    </sec:authentication-manager>

    <bean id="remoteAuthenticationProvider" class="org.springframework.security.authentication.rcp.RemoteAuthenticationProvider">
        <property name="remoteAuthenticationManager" ref="remoteAuthenticationManager" />
    </bean>

    <bean id="remoteAuthenticationManager" class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
        <property name="serviceUrl" value="${url.remoting}/RemoteAuthenticationManager"/>
        <property name="serviceInterface" value="org.nuclos.common.security.RemoteAuthenticationManager"/>
        <property name="httpInvokerRequestExecutor" ref="httpInvokerRequestExecutor" />
    </bean>

	<!-- Security end -->

	<!-- remote services -->
	
	<bean id="httpInvokerProxyFactoryBean" class="org.nuclos.client.remote.http.NuclosHttpInvokerProxyFactoryBean"
		abstract="true">
		<!-- property name="serviceUrl" value="${url.remoting}/DummyForAbstract"/ -->
		<property name="httpInvokerRequestExecutor" ref="authHttpInvokerRequestExecutor" />
        <property name="nuclosHttpInvokerAttributeContext" ref="nuclosHttpInvokerAttributeContext" />
	</bean>
	
	<bean id="securityService" parent="httpInvokerProxyFactoryBean">
		<qualifier value="securityService" />
		<property name="serviceUrl" value="${url.remoting}/SecurityService" />
		<property name="serviceInterface"
			value="org.nuclos.server.common.ejb3.SecurityFacadeRemote" />
	</bean>

	<bean id="maintenanceService" parent="httpInvokerProxyFactoryBean">
		<qualifier value="maintenanceService" />
		<property name="serviceUrl" value="${url.remoting}/MaintenanceService" />
		<property name="serviceInterface"
			value="org.nuclos.server.maintenance.MaintenanceFacadeRemote" />
	</bean>

	<bean id="preferencesService" parent="httpInvokerProxyFactoryBean">
		<qualifier value="preferencesService" />
		<property name="serviceUrl" value="${url.remoting}/PreferencesService" />
		<property name="serviceInterface"
			value="org.nuclos.server.common.ejb3.PreferencesFacadeRemote" />
	</bean>

	<bean id="parameterService" parent="httpInvokerProxyFactoryBean">
		<qualifier value="parameterService" />
		<property name="serviceUrl" value="${url.remoting}/ParameterService" />
		<property name="serviceInterface"
			value="org.nuclos.server.common.ejb3.ParameterFacadeRemote" />
	</bean>

	<bean id="serverMetaService" parent="httpInvokerProxyFactoryBean">
		<qualifier value="serverMetaService" />
		<property name="serviceUrl" value="${url.remoting}/ServerMetaService" />
		<property name="serviceInterface"
			value="org.nuclos.server.servermeta.ejb3.ServerMetaFacadeRemote" />
	</bean>

	<!-- end of remote services -->

	<bean id="serviceLocator" class="org.nuclos.common2.ServiceLocator"/>
	<bean id="appSubContext" class="org.nuclos.common.SpringApplicationSubContextsHolder"/>
	<bean id="startIcons" class="org.nuclos.client.StartIcons"/>

	<bean id="restClient" class="org.nuclos.client.rest.RestClient" />

	<bean id="newsBean" class="org.nuclos.client.ui.news.NewsBean" lazy-init="true">
			<constructor-arg ref="restClient" />
	</bean>
	<bean id="newsConfirmationChecker" class="org.nuclos.client.login.NewsConfirmationChecker" >
		<constructor-arg ref="newsBean" />
	</bean>
</beans>
