# Installer/Uninstaller logging configuration
log4j.rootLogger = INFO, logfile

log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.File = ${nuclos.installer.logfile}
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
