/* tslint:disable:member-ordering */
export class Locale {
	key: string;
	name: string;

	// Number format
	thousandsSeparator: string;
	decimalSeparator: string;

	// Date/time format
	datePattern: string;
	dateTimePattern: string;
	dateTimeWithSecondsPattern: string;
	javaDatePattern: string;

	static getAllLocales() {
		return [
			Locale.GERMAN,
			Locale.ENGLISH
		];
	}

	static ENGLISH: Locale = {
		key: 'en',
		name: 'English',
		thousandsSeparator: ',',
		decimalSeparator: '.',
		datePattern: 'MM/DD/YYYY',
		dateTimePattern: 'MMM DD. YYYY h:mm A',
		dateTimeWithSecondsPattern: 'MMM DD. YYYY h:mm:ss A',
		javaDatePattern: 'MMM dd. yyyy'
	};

	static GERMAN: Locale = {
		key: 'de',
		name: 'Deutsch',
		thousandsSeparator: '.',
		decimalSeparator: ',',
		datePattern: 'DD.MM.YYYY',
		dateTimePattern: 'DD.MM.YYYY HH:mm',
		dateTimeWithSecondsPattern: 'DD.MM.YYYY HH:mm:ss',
		javaDatePattern: 'dd.MM.yyyy'
	};

	static messages = {
		'en': {
			'locale': 'default',
			'common.yes': 'yes',
			'common.no': 'no',
			'common.done': 'Done',
			'common.close': 'Close',
			'common.loading': 'Lade...',
			'common.empty': 'No results',
			'webclient.datarecord': 'entry',
			'webclient.datarecords': 'entries',
			'webclient.nosession.menu.language': 'Language',
			'webclient.nosession.login.title': 'Nuclos Login',
			'webclient.nosession.txtfield.username': 'Username',
			'webclient.nosession.txtfield.password': 'Password',
			'webclient.nosession.checkbox.autologin': 'Remember me',
			'webclient.nosession.button.signin': 'Sign in',
			'webclient.nosession.error.nocode': 'No connection. Server is up?',
			'webclient.nosession.error.forbidden': 'Forbidden. Maybe you are not allowed to use the webclient?',
			'webclient.nosession.error.notauth': 'Not authentificated. Please login!',
			'webclient.nosession.error.tooManyRequests': 'Too many login attempts. Try again later!',
			'webclient.nosession.error.wrongpass': 'Wrong username/password. Try again!',
			'webclient.credentials.expired.title': 'Password expired',
			'webclient.credentials.expired.message': 'Please enter a new password!',
			'webclient.login': 'Login',
			'webclient.logout': 'Logout',
			'webclient.menu': 'Menu',
			'webclient.tasks': 'Tasks',
			'webclient.menu.livesearch': 'Search',
			'webclient.menu.tasks': 'Tasks',
			'webclient.menu.morefunctions': 'more',
			'webclient.edit': 'Edit',
			'webclient.edit.newtab': 'Edit in new tab',
			'webclient.edit.popup': 'Open in popup',
			'webclient.button.new': 'New',
			'webclient.button.save': 'Save',
			'webclient.button.clone': 'Clone',
			'webclient.button.closeWindowOnSave': 'Close window after save',
			'webclient.button.submit': 'Send',
			'webclient.button.cancel': 'Cancel',
			'webclient.button.delete': 'Delete',
			'webclient.button.clear': 'Clear',
			'webclient.button.restore': 'Restore',
			'webclient.button.up': 'Up',
			'webclient.button.state': 'Status',
			'webclient.button.search': 'Search',
			'state.change.confirm': 'Status change',
			'webclient.button.close': 'Close',
			'webclient.button.ok': 'Ok',
			'webclient.button.yes': 'Yes',
			'webclient.button.no': 'No',
			'webclient.button.download': 'Download',
			'webclient.button.open': 'Open',
			'webclient.button.upload': 'Upload',
			'webclient.button.removeDocument': 'Remove',
			'webclient.button.replaceDocument': 'Replace',
			'webclient.button.export.csv': 'CSV Export',
			'webclient.button.selectEntryInOtherWindow': 'Select this entry',
			'webclient.button.backToCollectiveProcessing': 'Batch processing',
			'webclient.button.cancelCollectiveProcessing': 'Reset selection',
			'webclient.button.backToDetails': 'Entry',
			'webclient.collectiveProcessingProgress.header.name': 'Processed object',
			'webclient.collectiveProcessingProgress.header.result': 'Result',
			'webclient.collectiveProcessingProgress.header.resultmessage': 'Result message',
			'webclient.collectiveProcessing.header.one': 'Batch processing of one entry',
			'webclient.collectiveProcessing.header.many': 'Batch processing of {0} entries',
			'webclient.collectiveProcessing.header.all': 'Batch processing of all found entries',
			'webclient.collectiveProcessing.header.allExcept': 'Batch processing of all found entries, except for {0}',
			'webclient.collectiveProcessing.header.allExceptOne': 'Batch processing of all found entries, except one',
			'webclient.collectiveProcessing.header.result': 'Result of your batch processing',
			'webclient.collectiveProcessing.confirm.title': 'Successfuly aborted.',
			'webclient.collectiveProcessing.confirm.message': 'Batch processing was aborted.',
			'webclient.collectiveProcessing.selOptionsNotFound.title': 'No Options',
			'webclient.collectiveProcessing.selOptionsNotFound.message': 'There are no collective processing options found.',
			'webclient.collectiveProcessing.stateChange.name': 'State change',
			'webclient.field.error.required': 'required field',
			'webclient.field.error.date': 'date field',
			'webclient.field.error.number': 'number field',
			'webclient.field.name': 'Field name',
			'webclient.detail.panel.toggle': 'Maximize / minimize panel.',
			'webclient.text.treesearchfilter': 'Treesearch',
			'webclient.text.searchfilterfield': 'Field based search',
			'webclient.text.for': 'for',
			'webclient.select.empty': '-',
			'webclient.checkbox.selectAll': 'Select/deselect all',
			'webclient.dialog.statechange': 'Do you really want to change the status?',
			'webclient.dialog.delete': 'Do you really want to delete?',
			'webclient.dialog.delete.multiple': 'Do you really want to delete?',
			// General errors of the webclient itself
			'webclient.error.title': 'Error',
			'webclient.error.unknown.title': 'Unknown',
			'webclient.error.unknown.text': 'An unknown error occurred.',
			'webclient.error.403.title': 'Access denied',
			'webclient.error.403.text': 'This operation violates rules or permissions.',
			'webclient.error.404.title': 'Not found',
			'webclient.error.404.text': 'The requested page is not available.',
			// REST errors
			// TODO: Rename REST-specific keys to 'webclient.error.rest.*'
			'webclient.error.code0': 'Unable to connect to nuclos server.',
			'webclient.error.code403': 'This operation violates rules or permissions.',
			'webclient.error.code404': 'Not Found. The ressource is not available.',
			'webclient.error.code406': 'Not Acceptable. There is an error in the submitted data.',
			'webclient.error.code409': 'Version conflict. There is an error in the data processing, the transferred data ' +
				'may have been edited in the meantime by a third party.',
			'webclient.error.code417': 'Common Fatal Exception. Something went wrong.',
			'webclient.error.unknowncode': 'Unknown error. Code:',
			'webclient.master.dirty.popover.title': 'Unsaved changes',
			'webclient.master.dirty.popover.text': 'Please save or discard changes.',
			'webclient.imageupload.dropimage': 'Drop image to upload.',
			'webclient.fileupload.dropfile': 'Drop file to upload.',
			'webclient.fileview.click': 'Click file to view.',
			'webclient.fileupload.upload.selectOrDropFile': 'Select file or drop file to upload',
			'webclient.button.today': 'Today',
			'webclient.button.current.state': 'Current status',
			'webclient.button.change.state.to': 'Change status to \'{0}\'.',
			'webclient.button.generate': 'Generate',
			'webclient.button.printouts': 'Print',
			'webclient.button.printouts.execute': 'Execute',
			'webclient.button.lockedby': 'Locked by: ',
			'webclient.button.unlock': 'Entsperren',
			'webclient.modal.printouts.title': 'Available forms',
			'webclient.view.preferences': 'view configuration',
			'webclient.searchtemplate': 'Searchfilter',
			'webclient.sideview.expand': 'expand',
			'webclient.sideview.expandFull': 'expand all',
			'webclient.sideview.collapse': 'collapse',
			'webclient.sideview.collapseFull': 'collapse all',
			'webclient.sideview.columns': 'Columns',
			'webclient.sideview.columns.toggle': 'Configure columns',
			'webclient.sideview.sorticon': 'Sort column',
			'webclient.sideview.titleinfo': 'Title / Info',
			'webclient.sideview.detail.created': 'Created by',
			'webclient.sideview.detail.changed': 'Modified by',
			'webclient.sideview.listexport.title': 'Export list',
			'webclient.sideview.multiselection.title': 'Multi selection',
			'webclient.sideview.multiselection.link': 'Select',
			'webclient.sideview.listexport.format.title': 'Select the target format:',
			'webclient.sideview.listexport.format.pdf': 'PDF',
			'webclient.sideview.listexport.format.pdf.preferences': 'PDF preferences',
			'webclient.sideview.listexport.format.pdf.pageOrientationLandscape': 'Landscape',
			'webclient.sideview.listexport.format.pdf.pageOrientationPortrait': 'Portrait',
			'webclient.sideview.listexport.format.pdf.isColumnScaled': 'Scale to page width',
			'webclient.sideview.listexport.format.csv': 'CSV',
			'webclient.sideview.listexport.format.xlsx': 'Microsoft(tm) Excel XML Worksheet (XLSX)',
			'webclient.sideview.listexport.format.xls': 'Microsoft(tm) Excel Worksheet (XLS)',
			'webclient.sideview.listexport.execute': 'Export',
			'webclient.sidebar.viewtype': 'View',
			'webclient.subform.button.newRow': 'Create a new entry',
			'webclient.subform.button.deleteSelectedRows': 'Delete selected entries',
			'webclient.subform.button.cloneSelectedRows': 'Clone selected entries',
			'webclient.subform.button.moveSelectedRowsUp': 'Move selected entries up',
			'webclient.subform.button.moveSelectedRowsDown': 'Move selected entries down',
			'webclient.subform.button.edit': 'Edit subform',
			'webclient.dialog.generate.header': 'generate {0}',
			'webclient.dialog.generate.message': 'Generate one or more grouped objects of type \'{1}\' from the selected objects of type \'{0}\'?',
			'webclient.dialog.requiredfields.notfilled.message': 'Please fill all required fields.',
			'webclient.grid.menu.resetcolumns.grid': 'Reset columns of this grid',
			'webclient.grid.menu.resetcolumns.workspace': 'Reset columns of all grids',
			'webclient.label.modifiedBy': 'Modified by',
			'webclient.charts': 'Charts',
			'webclient.charts.options.show': 'Show options',
			'webclient.charts.options.hide': 'Hide options',
			'webclient.charts.options': 'Options',
			'webclient.charts.options.chartType.multiBarChart': 'Multi barchart',
			'webclient.charts.options.chartType.multiBarHorizontalChart': 'Multi barchart horizontal',
			'webclient.charts.options.chartType.lineChart': 'Linechart',
			'webclient.charts.options.chartType.stackedAreaChart': 'Stacked area chart',
			'webclient.charts.options.chartType.scatterChart': 'Scatter chart',
			'webclient.charts.options.chartType.pieChart': 'Pie chart',
			'webclient.charts.options.chartType.linePlusBarChart': 'Barchart combined with Linechart',
			'webclient.charts.options.referenceAttribute': 'Reference attribute',
			'webclient.charts.options.openReferenceOnClick': 'Open reference on click',
			'webclient.charts.options.categoryAttribute': 'Category attribute',
			'webclient.charts.options.serie': 'Series',
			'webclient.charts.options.series': 'Series',
			'webclient.charts.options.series.valueAttribute': 'Value attribute',
			'webclient.charts.options.series.remove': 'Remove',
			'webclient.charts.extended': 'Extended',
			'webclient.charts.chartTitle': 'Chart title',
			'webclient.charts.chartType': 'Chart type',
			'webclient.charts.newChart': 'new chart',
			'webclient.charts.warning.invalidChartConfig': 'Invalid chart config.',
			'webclient.charts.warning.chartOptionsStringNotValid': 'Invalid JSON configuration.',
			'webclient.charts.save': 'Save chart',
			'webclient.charts.delete': 'Delete chart',
			'webclient.charts.delete.confirm': 'Do you really want to delete this chart?',
			'webclient.charts.configure': 'Configure chart',
			'webclient.charts.export': 'Export chart',
			'webclient.searchtemplate.operator.number.equal': '=',
			'webclient.searchtemplate.operator.number.notequal': '\u2260',
			'webclient.searchtemplate.operator.number.gt': '>',
			'webclient.searchtemplate.operator.number.lt': '<',
			'webclient.searchtemplate.operator.number.gte': '\u2265',
			'webclient.searchtemplate.operator.number.lte': '\u2264',
			'webclient.searchtemplate.operator.null': 'is empty',
			'webclient.searchtemplate.operator.notnull': 'is not empty',
			'webclient.searchtemplate.operator.string.equal': 'equal',
			'webclient.searchtemplate.operator.string.like': 'like',
			'webclient.searchtemplate.new.search': 'Search again',
			'webclient.searchtemplate.searchtemplate.new': 'New search template',
			'webclient.searchtemplate.searchtemplate.edit': 'Edit search template',
			'webclient.searchtemplate.searchtemplate.delete': 'Delete search template',
			'webclient.searchtemplate.searchtemplate.discard': 'Discard search template',
			'webclient.sideviewmenu.new': 'New menu preference',
			'webclient.sideviewmenu.edit': 'Edit menu preference',
			'webclient.sideviewmenu.delete': 'Delete menu preference',
			'webclient.sideviewmenu.discard': 'Discard menu preference',
			'webclient.sideviewmenu.reset.sorting': 'Reset sorting',
			'webclient.searchtemplate.reset.search': 'Reset search',
			'webclient.searchtemplate.enable.search': 'Enable',
			'webclient.searchtemplate.isNewBoInstanceTemplate': 'Use as template for new datasets.',
			'webclient.button.newFromCurrentSearchtemplate': 'New from current template:',
			'webclient.button.newFromSearchtemplate': 'New from template:',
			'webclient.preferences': 'Preferences',
			'webclient.preferences.reset': 'Reset preferences',
			'webclient.preferences.resetModal.text': 'All searchtemplate, table preferences and perspectives will be reset.',
			'webclient.preferences.resetModal.resetAll': 'Reset all',
			'webclient.preferences.resetModal.resetPreferencesForEo': 'Reset \'{0}\' preferences.',
			'webclient.preferences.manage': 'Manage preferences',
			'webclient.preferences.shared': 'Shared',
			'webclient.preferences.customized': 'Customized',
			'webclient.preferences.shared.description': 'This item is shared with other user groups.',
			'webclient.preferences.select': 'Select preference',
			'webclient.preferences.selected': 'Selected',
			'webclient.preferences.selections': 'Item selection',
			'webclient.preferences.button.selectAll': 'Select all',
			'webclient.preferences.button.selectAllCustomizedRows': 'Select all changed',
			'webclient.preferences.button.deselectAll': 'Deselect all',
			'webclient.preferences.button.resetSelection': 'Reset',
			'webclient.preferences.layout': 'Layout',
			'webclient.preferences.type': 'Type',
			'webclient.preferences.type.userdefined': 'Userdefined',
			'webclient.preferences.type.chart': 'Chart',
			'webclient.preferences.type.searchtemplate': 'Searchtemplate',
			'webclient.preferences.type.sideviewmenu': 'Sideview',
			'webclient.preferences.type.table': 'Sidebar',
			'webclient.preferences.type.subform-table': 'Subform',
			'webclient.preferences.type.perspective': 'Perspective',
			'webclient.preferences.type.dashboard': 'Dashboard',
			'webclient.preferences.businessObject': 'Businessobject',
			'webclient.preferences.name': 'Name',
			'webclient.preferences.userRoles': 'Assigned user group',
			'webclient.preferences.publishSharedContent': 'Share changed user preferences again.',
			'webclient.preferences.discardCustomizedPreferenceItem': 'Discard user changes.',
			'webclient.preferences.dialog.confirm.discardCustomizedPreferenceItem': 'Discard user changes?',
			'webclient.preferences.dialog.confirm.delete': 'Delete preferences?',
			'webclient.preferences.deletePreferences': 'Delete preferences',
			'webclient.preferences.preferences': 'Preferences',
			'webclient.preferences.deletePreferenceItem': 'Delete preference.',
			'webclient.preferences.button.deleteSelectedPreferences': 'Delete selected preferences',
			'webclient.preferences.dialog.confirm.deleteSelectedPreferences': 'Delete selected preferences?',
			'webclient.preferences.assignUserRolesForSelectedPreferences': 'Assign user groups',
			'webclient.preferences.dialog.confirm.assignUserRolesForSelectedPreferencesText':
				'Assign / disallow selected user roles to all selected preferences?',
			'webclient.preferences.layoutAssignmentText':
				'This preference can only applied to subforms which are configured in the layout of businessobject "{0}",',
			'webclient.preferences.layoutAssignmentButton': 'Remove layout restriction',
			'webclient.preferences.layoutAssignmentButtonText': 'Make preference available for all "{0}" subforms',
			'webclient.preferences.sharedFilter.all': 'all',
			'webclient.preferences.sharedFilter.onlyShared': 'only shared',
			'webclient.preferences.sharedFilter.notShared': 'not shared',
			'webclient.preferences.customizedFilter.all': 'all',
			'webclient.preferences.customizedFilter.onlyCustomized': 'only customized',
			'webclient.preferences.customizedFilter.notCustomized': 'not customized',
			'webclient.preferences.dialog.columnsRequired': 'You cannot hide all columns.',
			'webclient.preferences.dialog.error.referencingPreferences': 'Unable to delete preference.',
			'webclient.preferences.dialog.error.referencingPreferencesMessage': 'This preference is required by the following preferences: {0}',
			'webclient.preferences.content': 'Content',
			'webclient.user.changepassword': 'Change password',
			'webclient.user.changepassword.old': 'Old password',
			'webclient.user.changepassword.new': 'New Password',
			'webclient.user.changepassword.confirmnew': 'Confirm new Password',
			'webclient.user.changepassword.nomatch': 'Passwords do not match!',
			'webclient.user.changepassword.empty': 'Password may not be empty!',
			'webclient.user.changepassword.changed': 'Password successfully changed.',
			'webclient.user.changepassword.submit': 'Submit',
			'webclient.user.changepassword.passwordwrong': 'Wrong Old Password',
			'webclient.user.changepassword.passwordnotsuitable': 'New Password does not fit the requirements',
			'webclient.user.resetworkspace': 'Reset workspace',
			'webclient.user.resetworkspace.confirm': 'Do you really want to reset the default workspace?',
			'webclient.account.noaccountyet': 'No account yet?',
			'webclient.account.registerhere': 'Register here...',
			'webclient.account.create': 'Create account',
			'webclient.account.activate': 'Activate account',
			'webclient.account.firstname': 'First name',
			'webclient.account.lastname': 'Last name',
			'webclient.account.username': 'User name',
			'webclient.account.password': 'Password',
			'webclient.account.cantLogin': 'Unable to login?',
			'webclient.account.forgotLoginDetails': 'Forgot your login details?',
			'webclient.account.forgotLoginDetails.what': 'What did you forget?',
			'webclient.account.forgotLoginDetails.username': 'Enter your username:',
			'webclient.account.forgotLoginDetails.email': 'Enter your email:',
			'webclient.account.forgotLoginDetails.success.title': 'Email has been sent',
			'webclient.account.forgotLoginDetails.success.message': 'An email with further instructions on how to ' +
				'recover your login data has been sent.',
			'webclient.account.forgotLoginDetails.error.serviceUnavailable': 'This service is currently not available.',
			'webclient.account.forgotLoginDetails.error.email.notFound': 'There is no user with the given email address.',
			'webclient.account.forgotLoginDetails.error.username.notFound': 'There is no user with the given user name.',
			'webclient.account.forgotLoginDetails.setNewPassword.title': 'Set new password',
			'webclient.account.forgotLoginDetails.setNewPassword.password': 'New password',
			'webclient.account.forgotLoginDetails.setNewPassword.password.confirm': 'Repeat new password',
			'webclient.account.forgotLoginDetails.passwordReset.loginNow': 'You can sign in now.',
			'webclient.account.forgotLoginDetails.backToLogin': 'Go back to login',
			'webclient.account.email': 'Email address',
			'webclient.account.confirmemail': 'Confirm email',
			'webclient.account.register': 'Register',
			'webclient.account.error': 'Error',
			'webclient.account.email.nomatch': 'Both email addresses do not match!',
			'webclient.account.missing.firstname': 'First name is missing.',
			'webclient.account.missing.lastname': 'Last name is missing.',
			'webclient.account.missing.username': 'User name is missing.',
			'webclient.account.missing.email': 'Email is missing.',
			'webclient.account.missing.password': 'Password is missing.',
			'webclient.account.email.server.not.available': 'Email server not available, please try later again.',
			'webclient.account.self.registration.is.not.active': 'Self registration is not active.',
			'webclient.account.email.invalid': 'Email is invalid.',
			'webclient.account.email.already.in.use': 'Email is already in use.',
			'webclient.account.email.confirmation.unequal': 'Email is not equal to email confirmation.',
			'webclient.account.username.already.in.use': 'User name is already in use.',
			'webclient.account.no.activationcode.found': 'Activation code not found.',
			'webclient.account.no.username.found': 'Username not found.',
			'webclient.account.username.or.activationcode.not.found': 'Username or activation code not found.',
			'webclient.account.username.or.activationcode.faulty': 'Username or activation code is faulty.',
			'webclient.account.successful.enabled': 'Successfully enabled',
			'webclient.account.enabling.was.successful.you.can.sign': 'Activation was successful, you can sign in now.',
			'webclient.account.successful.registered': 'Successfully registered',
			'webclient.account.you.get.an.email.to.activate.your.account': 'An email was sent to you to activate your account.',
			'webclient.account.privacyconsent1': 'Declaration of',
			'webclient.account.privacyconsent2': 'privacy consent',
			'webclient.account.noprivacyconsent': 'In order to finish the registration, the declaration of privacy consent is necessary.',
			'webclient.businesstests.menu': 'Business tests',
			'webclient.businesstests.create.manually': 'Manually create new test',
			'webclient.businesstests.generate': 'Generate tests',
			'webclient.businesstests.save': 'Save',
			'webclient.businesstests.execute': 'Execute test',
			'webclient.businesstests.execute.all': 'Execute all tests',
			'webclient.businesstests.delete': 'Delete test',
			'webclient.businesstests.delete.all': 'Delete all tests',
			'webclient.businesstests.delete.all.confirm': 'Do you really want to delete all business tests?',
			'webclient.businesstests.label.test': 'Test',
			'webclient.businesstests.label.start': 'Start',
			'webclient.businesstests.label.end': 'End',
			'webclient.businesstests.label.duration': 'Duration',
			'webclient.businesstests.label.message': 'Message',
			'webclient.businesstests.label.warningCount': 'Warnings',
			'webclient.businesstests.label.errorCount': 'Errors',
			'webclient.businesstests.label.state': 'Status',
			'webclient.businesstests.label.script': 'Script',
			'webclient.businesstests.label.entity': 'Entity',
			'webclient.businesstests.label.result': 'Result',
			'webclient.businesstests.label.log': 'Log',
			'webclient.businesstests.last.result': 'Last results',
			'webclient.businesstests.link.backToOverview': 'Back',
			'webclient.businesstests.overview': 'Overview',
			'webclient.businesstests.overview.tests': '# Tests',
			'webclient.businesstests.overview.state': 'Status',
			'webclient.businesstests.overview.testsGreen': '# GREEN',
			'webclient.businesstests.overview.testsYellow': '# YELLOW',
			'webclient.businesstests.overview.testsRed': '# RED',
			'webclient.businesstests.overview.warningCount': '# Warnings',
			'webclient.businesstests.overview.errorCount': '# Errors',
			'webclient.businesstests.overview.duration': 'Duration',
			'webclient.businesstests.details': 'Details',
			'webclient.businesstests.generate.and.run': 'Test now',
			'webclient.businesstests.advanced': 'Advanced view',
			'webclient.administration': 'Admin',
			'webclient.administration.usermanagement': 'User management',
			'webclient.administration.parameters': 'System parameters',
			'webclient.about': 'About',
			'webclient.cookies.info1': 'This website uses cookies in order to offer the best service possible. If you ' +
				'go on surfing on this site you accept the use of ',
			'webclient.cookies.info2': 'cookies',
			'webclient.cookies.info3': '.',
			'webclient.cookies.accept': 'OK',
			'webclient.perspective.new': 'New perspective',
			'webclient.perspective.layout': 'Layout',
			'webclient.perspective.layout.forNew': 'Also for new records',
			'webclient.perspective.searchtemplate': 'Search template',
			'webclient.perspective.sideviewmenu': 'Sideview',
			'webclient.perspective.detailview': 'Detailview',
			'webclient.perspective.subform.table': 'Subform columns',
			'webclient.perspective.subform.table.entity': 'Entity',
			'webclient.perspective.subform.table.preference': 'Preference',
			'webclient.perspective.subform.table.not.available': 'No preferences available',
			'webclient.perspective.save': 'Save',
			'webclient.perspective.new.header': 'New perspective',
			'webclient.perspective.edit.header': 'Edit perspective',
			'webclient.perspective.name': 'Name',
			'webclient.perspective.delete.confirm.title': 'Confirm deletion',
			'webclient.perspective.delete.confirm.message': 'Really delete this shared perspective for all user groups?',
			'webclient.serverInfo.name': 'Server info',
			'webclient.serverInfo.log.textFilter': 'Text filter',
			'webclient.serverInfo.log.textFilter.tooltip': 'Filters the displayed log messages by the given text',
			'webclient.serverInfo.log.clear': 'Clear',
			'webclient.serverInfo.log.clear.tooltip': 'Clears all log messages',
			'webclient.serverInfo.log.autoScroll': 'Auto-scrolling',
			'webclient.serverInfo.log.autoScroll.tooltip': 'Scrolls to the end of log output every time new messages are received',
			'webclient.serverInfo.log.messageLimit': 'Message limit',
			'webclient.serverInfo.log.messageLimit.tooltip': 'Old messages are deleted after the limit is reached',
			'webclient.serverInfo.log.sqlLogging': 'SQL logging',
			'webclient.serverInfo.log.sqlLogging.tooltip': 'SQL logging mode',
			'webclient.serverInfo.log.level': 'Log level',
			'webclient.serverInfo.log.level.tooltip': 'Filters the displayed messages by the selected level',
			'webclient.serverInfo.log.debugSqlInput': 'Debug SQL String',
			'webclient.serverInfo.log.debugSqlInput.tooltip': 'Show debug information for SQL statements containing this string',
			'webclient.serverInfo.log.minExecTime': 'Min Execution Time',
			'webclient.serverInfo.log.minExecTime.tooltip': 'Show debug information for sql statements with minimum execution time in ms',
			'webclient.serverInfo.log.download': 'Download the complete log file',
			'viewPreferences.availableColumnsHeader': 'Available columns',
			'viewPreferences.selectedColumnsHeader': 'Selected columns',
			'webclient.generator': 'Generator',
			'webclient.generator.result': 'Generation finished',
			'webclient.generator.result.show': 'Show generated object',
			'webclient.cache.overview': 'Cache overview',
			'webclient.addons': 'Addons',
			'webclient.cache.empty': 'Cache is empty.',
			'webclient.devUtils.name': 'Dev utils',
			'webclient.mandator': 'Mandator',
			'webclient.button.mandator.mandatorlessSession': 'Continue without selection (superuser)',
			'webclient.busy.message': 'Please wait',
			'recordgrant.read.not.allowed': 'Record not granted.',
			'webclient.searchfilter.new': 'Searchfilter',
			'webclient.searcheditor.searchfilter.placeholder': 'Searchfilter...',
			'webclient.searcheditor.searchfilter.name': 'Searchfilter name',
			'webclient.searcheditor.searchfilter.delete': 'Delete',
			'webclient.searcheditor.searchfilter.delete.confirm': 'Do you really want to delete the selected searchfilter?',
			'webclient.searcheditor.searchfilter.resort.items': 'Resort items',
			'webclient.searcheditor.searchfilter.save.changes': 'Save changes',
			'webclient.searcheditor.searchfilter.undo.changes': 'Undo changes',
			'webclient.searcheditor.searchfilter.reset.customization': 'Back to original',
			'webclient.searcheditor.searchfilter.make.temp.persistent': 'Save as searchfilter',
			'webclient.searcheditor.searchfilter.temp.name': '[My search]',
			'webclient.searcheditor.searchattribute.placeholder': 'Field...',
			'webclient.searcheditor.subform.placeholder': 'Subform...',
			'webclient.searcheditor.searchattribute.add': 'Search in',
			'webclient.searcheditor.searchfilter.favorite': 'Show as favourite',
			'webclient.searcheditor.searchfilter.favorite.icon.picker': 'with icon',
			'webclient.searcheditor.searchfilter.execute': 'Refresh result list (Search again)',
			'webclient.searcheditor.searchfilter.clear': 'Clear current search (Start new search)',
			'webclient.searcheditor.searchfilter.edit.meta': 'Other functions and settings',
			'webclient.searcheditor.searchfilter.position': 'Order position',
			'webclient.searcheditor.fixed': 'Fix search window (stays open)',
			'webclient.search.quickfind': 'quick find',
			'webclient.icon.picker.currently.heading': 'Choose an icon',
			'webclient.icon.picker.currently.selected': 'Currently selected icon',
			'webclient.icon.picker.remove': 'Remove icon',
			'webclient.dashboard.new': 'New dashboard',
			'webclient.dashboard.name': 'Dashboard name',
			'webclient.dashboard.taskLists': 'Task lists',
			'webclient.dashboard.config': 'Configure dashboard',
			'webclient.dashboard.config.info': 'Configuration mode: New dashboard items can be selected from the menu ' +
				'on the right and moved or resized via drag-and-drop.',
			'webclient.dashboard.config.exit': 'Exit configuration mode',
			'webclient.dashboard.delete': 'Delete dashboard',
			'webclient.dashboard.delete.confirm': 'Do you really want to delete the dashboard "{0}"?',
			'webclient.dashboard.reset': 'Reset dashboard',
			'webclient.news.name': 'News',
			'webclient.news.accept': 'Accept',
			'webclient.news.decline': 'Decline',
			'webclient.news.read': 'Confirm',
			'webclient.news.unread': 'Close',
			'webclient.swaggerUI': 'Swagger UI',
			'webclient.admin.maintenance.mode': 'Maintenance mode',
			'webclient.admin.maintenance.mode.status': 'Status',
			'webclient.admin.maintenance.mode.activate': 'Activate maintenance mode',
			'webclient.admin.maintenance.mode.deactivate': 'Deactivate maintenance mode',
			'webclient.maintenance.mode.nologin': 'Server is in maintenance mode.',
			'nuclos.security.authentication.locked': 'Your account is not activated.',
			'webclient.or.in': 'or in',
			'webclient.subform': 'subform',
		},
		'de': {
			'locale': 'de',
			'common.yes': 'ja',
			'common.no': 'nein',
			'common.done': 'Fertig',
			'common.close': 'Schließen',
			'common.loading': 'Loading...',
			'common.empty': 'Keine Ergebnisse',
			'webclient.datarecord': 'Datensatz',
			'webclient.datarecords': 'Datensätze',
			'webclient.nosession.menu.language': 'Sprache',
			'webclient.nosession.login.title': 'Nuclos Login',
			'webclient.nosession.txtfield.username': 'Benutzer',
			'webclient.nosession.txtfield.password': 'Passwort',
			'webclient.nosession.checkbox.autologin': 'Angemeldet bleiben',
			'webclient.nosession.button.signin': 'Anmelden',
			'webclient.nosession.error.nocode': 'Keine Verbindung. Läuft der Server?',
			'webclient.nosession.error.forbidden': 'Verboten. Möglicherweise haben Sie keine Berechtigung den Webclient zu verwenden?',
			'webclient.nosession.error.notauth': 'Nicht angemeldet. Bitte einloggen!',
			'webclient.nosession.error.tooManyRequests': 'Zu viele Loginversuche. Versuchen Sie es später nochmals!',
			'webclient.nosession.error.wrongpass': 'Falscher Benutzer/Passwort. Versuchen Sie es nochmals!',
			'webclient.nosession.error.credentialsExpired': 'Ihr Passwort ist abgelaufen.',
			'webclient.credentials.expired.title': 'Passwort abgelaufen',
			'webclient.credentials.expired.message': 'Bitte geben Sie ein neues Passwort ein!',
			'webclient.login': 'Login',
			'webclient.logout': 'Logout',
			'webclient.menu': 'Menü',
			'webclient.tasks': 'Aufgaben',
			'webclient.menu.livesearch': 'Suche',
			'webclient.menu.tasks': 'Aufgaben',
			'webclient.menu.morefunctions': 'weitere Funktionen',
			'webclient.edit': 'Bearbeiten',
			'webclient.edit.newtab': 'In neuem Tab öffnen',
			'webclient.edit.popup': 'In Popup öffnen',
			'webclient.button.new': 'Neu',
			'webclient.button.save': 'Speichern',
			'webclient.button.clone': 'Klonen',
			'webclient.button.closeWindowOnSave': 'Fenster nach Speichern schließen',
			'webclient.button.submit': 'Senden',
			'webclient.button.cancel': 'Abbrechen',
			'webclient.button.delete': 'Löschen',
			'webclient.button.clear': 'Zurücksetzen',
			'webclient.button.restore': 'Wiederherstellen',
			'webclient.button.up': 'Hoch',
			'webclient.button.state': 'Status',
			'webclient.button.search': 'Suche',
			'state.change.confirm': 'Statuswechsel durchführen?',
			'webclient.button.close': 'Schließen',
			'webclient.button.ok': 'Ok',
			'webclient.button.yes': 'Ja',
			'webclient.button.no': 'Nein',
			'webclient.button.download': 'Herunterladen',
			'webclient.button.open': 'Öffnen',
			'webclient.button.upload': 'Hochladen',
			'webclient.button.removeDocument': 'Entfernen',
			'webclient.button.replaceDocument': 'Ersetzen',
			'webclient.button.export.csv': 'CSV Export',
			'webclient.button.selectEntryInOtherWindow': 'Diesen Datensatz auswählen',
			'webclient.button.backToCollectiveProcessing': 'Stapelverarbeitung',
			'webclient.button.cancelCollectiveProcessing': 'Auswahl zurücksetzen',
			'webclient.button.backToDetails': 'Datensatz',
			'webclient.collectiveProcessing.header.one': 'Stapelverarbeitung von einem Datensatz',
			'webclient.collectiveProcessing.header.many': 'Stapelverarbeitung von {0} Datensätzen',
			'webclient.collectiveProcessing.header.all': 'Stapelverarbeitung aller gefundenen Datensätze',
			'webclient.collectiveProcessing.header.allExcept': 'Stapelverarbeitung aller gefundenen Datensätze, bis auf {0}',
			'webclient.collectiveProcessing.header.allExceptOne': 'Stapelverarbeitung aller gefundenen Datensätze, bis auf einem',
			'webclient.collectiveProcessing.header.result': 'Ergebnis Ihrer Stapelverarbeitung',
			'webclient.collectiveProcessingProgress.header.name': 'Verarbeitetes Objekt',
			'webclient.collectiveProcessingProgress.header.result': 'Ergebnis',
			'webclient.collectiveProcessingProgress.header.resultmessage': 'Ergebnis Nachricht',
			'webclient.collectiveProcessing.confirm.title': 'Erfolgreich abgebrochen.',
			'webclient.collectiveProcessing.confirm.message': 'Stapelverarbeitung wurde erfolgreich abgebrochen.',
			'webclient.collectiveProcessing.selOptionsNotFound.title': 'Keine Bearbeitungsoptionen',
			'webclient.collectiveProcessing.selOptionsNotFound.message': 'Es konnten keine Stapelverarbeitungsoptionen gefunden werden.',
			'webclient.collectiveProcessing.stateChange.name': 'Statuswechsel',
			'webclient.field.error.required': 'Pflichtfeld',
			'webclient.field.error.date': 'Datumsfeld',
			'webclient.field.error.number': 'Zahlenfeld',
			'webclient.field.name': 'Feldname',
			'webclient.detail.panel.toggle': 'Panel auf-/zuklappen.',
			'webclient.text.treesearchfilter': 'Baumsuche',
			'webclient.text.searchfilterfield': 'Feldbezogene Suche',
			'webclient.text.for': 'für',
			'webclient.select.empty': '-',
			'webclient.checkbox.selectAll': 'Alle selektieren/deselektieren',
			'webclient.dialog.statechange': 'Soll der Statuswechsel wirklich durchgeführt werden?',
			'webclient.dialog.delete': 'Soll der Datensatz wirklich gelöscht werden?',
			'webclient.dialog.delete.multiple': 'Sollen die Datensätze wirklich gelöscht werden?',
			// General errors of the webclient itself
			'webclient.error.title': 'Fehler',
			'webclient.error.unknown.title': 'Unbekannt',
			'webclient.error.unknown.text': 'Es ist ein unbekannter Fehler aufgetreten.',
			'webclient.error.403.title': 'Zugriff verweigert',
			'webclient.error.403.text': 'Die Aktion verletzt Regeln oder Rechte.',
			'webclient.error.404.title': 'Nicht gefunden',
			'webclient.error.404.text': 'Die angeforderte Seite ist nicht verfügbar.',
			// REST errors
			// TODO: Rename REST-specific keys to 'webclient.error.rest.*'
			'webclient.error.code0': 'Verbindung zum Nuclos Server fehlgeschlagen.',
			'webclient.error.code403': 'Die Aktion verletzt Regeln oder Rechte.',
			'webclient.error.code404': 'Nicht gefunden. Die Ressource ist nicht verfügbar.',
			'webclient.error.code406': 'Nicht akzeptierbar. Es gibt einen Fehler in den Daten.',
			'webclient.error.code409': 'Versions-Konflikt. Es gibt einen Fehler in der Datenverarbeitung, die übertragenen ' +
				'Daten sind möglicherweise durch einen Dritten zwischenzeitlich verändert worden.',
			'webclient.error.code417': 'Common Fatal Exception. Etwas ging schief.',
			'webclient.error.unknowncode': 'Unbekannter Fehler. Code:',
			'webclient.master.dirty.popover.title': 'Nicht gespeicherte Änderungen',
			'webclient.master.dirty.popover.text': 'Bitte speichern oder verwerfen Sie Ihre Änderungen.',
			'webclient.imageupload.dropimage': 'Zum Hochladen Bild hier fallen lassen.',
			'webclient.fileupload.dropfile': 'Zum Hochladen Datei hier fallen lassen.',
			'webclient.fileview.click': 'Zum Anschauen hier klicken.',
			'webclient.fileupload.upload.selectOrDropFile': 'Datei zum Hochladen auswählen oder hier fallen lassen.',
			'webclient.button.today': 'Heute',
			'webclient.button.current.state': 'Aktueller Status',
			'webclient.button.change.state.to': 'Status wechseln zu \'{0}\'.',
			'webclient.button.generate': 'Erzeuge',
			'webclient.button.printouts': 'Drucken',
			'webclient.button.printouts.execute': 'Ausführen',
			'webclient.button.lockedby': 'Gesperrt von: ',
			'webclient.button.unlock': 'Entsperren',
			'webclient.modal.printouts.title': 'Formularausdruck',
			'webclient.view.preferences': 'Ansicht konfigurieren',
			'webclient.searchtemplate': 'Suchfilter',
			'webclient.sideview.expand': 'eine Spalte aufklappen',
			'webclient.sideview.expandFull': 'komplett aufklappen',
			'webclient.sideview.collapse': 'eine Spalte zuklappen',
			'webclient.sideview.collapseFull': 'komplett zuklappen',
			'webclient.sideview.columns': 'Spalten',
			'webclient.sideview.columns.toggle': 'Spalten ein-/ausblenden',
			'webclient.sideview.sorticon': 'Spaltensortierung',
			'webclient.sideview.titleinfo': 'Titel / Info',
			'webclient.sideview.detail.created': 'Erstellt von',
			'webclient.sideview.detail.changed': 'Geändert von',
			'webclient.sideview.listexport.title': 'Liste exportieren',
			'webclient.sideview.multiselection.title': 'Mehrfachauswahl',
			'webclient.sideview.multiselection.link': 'Auswahl',
			'webclient.sideview.listexport.format.title': 'Bitte wählen Sie das Zielformat aus:',
			'webclient.sideview.listexport.format.pdf': 'PDF',
			'webclient.sideview.listexport.format.pdf.preferences': 'PDF Einstellungen',
			'webclient.sideview.listexport.format.pdf.pageOrientationLandscape': 'Querformat',
			'webclient.sideview.listexport.format.pdf.pageOrientationPortrait': 'Hochformat',
			'webclient.sideview.listexport.format.pdf.isColumnScaled': 'auf Seitenbreite skalieren',
			'webclient.sideview.listexport.format.csv': 'CSV',
			'webclient.sideview.listexport.format.xlsx': 'Microsoft(tm) Excel XML Worksheet (XLSX)',
			'webclient.sideview.listexport.format.xls': 'Microsoft(tm) Excel Worksheet (XLS)',
			'webclient.sideview.listexport.execute': 'Export',
			'webclient.sidebar.viewtype': 'Ansicht',
			'webclient.subform.button.newRow': 'Neuen Datensatz erstellen',
			'webclient.subform.button.deleteSelectedRows': 'Selektierte Datensätze löschen',
			'webclient.subform.button.cloneSelectedRows': 'Selektierte Datensätze klonen',
			'webclient.subform.button.moveSelectedRowsUp': 'Selektierte Datensätze nach oben verschieben',
			'webclient.subform.button.moveSelectedRowsDown': 'Selektierte Datensätze nach unten verschieben',
			'webclient.subform.button.edit': 'Unterformular editieren',
			'webclient.dialog.generate.header': '{0} generieren',
			'webclient.dialog.generate.message': 'Soll aus diesem\/dieser aktuellen {0} ein\/eine {1} generiert werden?',
			'webclient.dialog.requiredfields.notfilled.message': 'Bitte alle Pflichtfelder ausfüllen',
			'webclient.grid.menu.resetcolumns.grid': 'Diese Spalteneinstellungen zurücksetzen',
			'webclient.grid.menu.resetcolumns.workspace': 'Alle Spalteneinstellungen zurücksetzen',
			'webclient.label.modifiedBy': 'Geändert von',
			'webclient.charts': 'Diagramme',
			'webclient.charts.options.show': 'Optionen einblenden',
			'webclient.charts.options.hide': 'Optionen ausblenden',
			'webclient.charts.options': 'Diagramm-Optionen',
			'webclient.charts.options.chartType.multiBarChart': 'Balkendiagramm',
			'webclient.charts.options.chartType.multiBarHorizontalChart': 'Balkendiagramm horizontal',
			'webclient.charts.options.chartType.lineChart': 'Liniendiagramm',
			'webclient.charts.options.chartType.stackedAreaChart': 'Flächendiagramm',
			'webclient.charts.options.chartType.scatterChart': 'Verteilungsdiagramm',
			'webclient.charts.options.chartType.pieChart': 'Kuchendiagramm',
			'webclient.charts.options.chartType.linePlusBarChart': 'Balken- und Liniendiagramm kombiniert',
			'webclient.charts.options.referenceAttribute': 'Referenz-Attribut',
			'webclient.charts.options.openReferenceOnClick': 'Datensatz per Klick öffnen',
			'webclient.charts.options.categoryAttribute': 'Kategorie-Attribut',
			'webclient.charts.options.serie': 'Serie',
			'webclient.charts.options.series': 'Serien',
			'webclient.charts.options.series.valueAttribute': 'Wert-Attribute',
			'webclient.charts.options.series.remove': 'Entfernen',
			'webclient.charts.extended': 'Erweitert',
			'webclient.charts.chartTitle': 'Diagramm Titel',
			'webclient.charts.chartType': 'Diagramm Typ',
			'webclient.charts.newChart': 'neues Diagramm',
			'webclient.charts.warning.invalidChartConfig': 'Ungültige Diagrammkonfiguration.',
			'webclient.charts.warning.chartOptionsStringNotValid': 'Ungültige JSON Konfiguration.',
			'webclient.charts.save': 'Chart speichern',
			'webclient.charts.delete': 'Chart löschen',
			'webclient.charts.delete.confirm': 'Soll das Chart wirklich gelöscht werden?',
			'webclient.charts.configure': 'Chart konfigurieren',
			'webclient.charts.export': 'Chart exportieren',
			'webclient.searchtemplate.operator.number.equal': '=',
			'webclient.searchtemplate.operator.number.notequal': '\u2260',
			'webclient.searchtemplate.operator.number.gt': '>',
			'webclient.searchtemplate.operator.number.lt': '<',
			'webclient.searchtemplate.operator.number.gte': '\u2265',
			'webclient.searchtemplate.operator.number.lte': '\u2264',
			'webclient.searchtemplate.operator.null': 'ist leer',
			'webclient.searchtemplate.operator.notnull': 'ist nicht leer',
			'webclient.searchtemplate.operator.string.equal': 'gleich',
			'webclient.searchtemplate.operator.string.like': 'wie',
			'webclient.searchtemplate.new.search': 'Erneut suchen',
			'webclient.searchtemplate.searchtemplate.new': 'Neue Suchvorlage',
			'webclient.searchtemplate.searchtemplate.edit': 'Suchvorlage bearbeiten',
			'webclient.searchtemplate.searchtemplate.delete': 'Suchvorlage löschen',
			'webclient.searchtemplate.searchtemplate.discard': 'Suchvorlage zurücksetzen',
			'webclient.sideviewmenu.new': 'Neue Tabelleneinstellung',
			'webclient.sideviewmenu.edit': 'Tabelleneinstellung bearbeiten',
			'webclient.sideviewmenu.delete': 'Tabelleneinstellung löschen',
			'webclient.sideviewmenu.discard': 'Tabelleneinstellung zurücksetzen',
			'webclient.sideviewmenu.reset.sorting': 'Sortierung zurücksetzen',
			'webclient.searchtemplate.reset.search': 'Suche zurücksetzen',
			'webclient.searchtemplate.enable.search': 'In Suche einbeziehen',
			'webclient.searchtemplate.isNewBoInstanceTemplate': 'Als Vorlage für neue Datensätze verwenden',
			'webclient.button.newFromCurrentSearchtemplate': 'Übernahme der Suchkriterien in den neuen Datensatz',
			'webclient.button.newFromSearchtemplate': 'Neu aus Vorlage:',
			'webclient.preferences': 'Einstellungen',
			'webclient.preferences.reset': 'Einstellungen zurücksetzen',
			'webclient.preferences.resetModal.text':
				'Es werden alle Spalteneinstellungen, Suchfilter und Perspektiven auf den Standard zurückgesetzt.',
			'webclient.preferences.resetModal.resetAll': 'Alle Einstellungen zurücksetzen',
			'webclient.preferences.resetModal.resetPreferencesForEo': 'Einstellungen für \'{0}\' zurücksetzen.',
			'webclient.preferences.manage': 'Einstellungen verwalten',
			'webclient.preferences.shared': 'Geteilt',
			'webclient.preferences.customized': 'Angepasst',
			'webclient.preferences.shared.description': 'Diese Einstellung ist mit anderen Benutzergruppen geteilt.',
			'webclient.preferences.select': 'Einstellung auswählen',
			'webclient.preferences.selected': 'Ausgewählt',
			'webclient.preferences.selections': 'Elemente-Auswahl',
			'webclient.preferences.button.selectAll': 'Alle auswählen',
			'webclient.preferences.button.selectAllCustomizedRows': 'Alle geänderten auswählen',
			'webclient.preferences.button.deselectAll': 'Alle abwählen',
			'webclient.preferences.button.resetSelection': 'Zurücksetzen',
			'webclient.preferences.layout': 'Layout',
			'webclient.preferences.type': 'Typ',
			'webclient.preferences.type.userdefined': 'Benutzerdefiniert',
			'webclient.preferences.type.chart': 'Diagramm',
			'webclient.preferences.type.searchtemplate': 'Suchvorlage',
			'webclient.preferences.type.sideviewmenu': 'Spalteneinstellung',
			'webclient.preferences.type.table': 'Listenansicht',
			'webclient.preferences.type.subform-table': 'Unterformular',
			'webclient.preferences.type.perspective': 'Perspektive',
			'webclient.preferences.type.dashboard': 'Dashboard',
			'webclient.preferences.businessObject': 'Businessobjekt',
			'webclient.preferences.name': 'Name',
			'webclient.preferences.userRoles': 'Zugewiesene Benutzergruppen',
			'webclient.preferences.publishSharedContent': 'Geänderte Einstellungen des Benutzers erneut teilen.',
			'webclient.preferences.discardCustomizedPreferenceItem': 'Einstellungs-Änderungen verwerfen.',
			'webclient.preferences.dialog.confirm.discardCustomizedPreferenceItem': 'Sollen die Einstellungs-Änderungen verworfen werden?',
			'webclient.preferences.dialog.confirm.delete': 'Sollen die Einstellungen gelöscht werden?',
			'webclient.preferences.deletePreferences': 'Einstellungen löschen',
			'webclient.preferences.preferences': 'Einstellungen',
			'webclient.preferences.deletePreferenceItem': 'Einstellung löschen.',
			'webclient.preferences.button.deleteSelectedPreferences': 'Ausgewählte Einstellungen löschen',
			'webclient.preferences.dialog.confirm.deleteSelectedPreferences': 'Ausgewählte Einstellungen löschen?',
			'webclient.preferences.assignUserRolesForSelectedPreferences': 'Benutzergruppen zuweisen',
			'webclient.preferences.dialog.confirm.assignUserRolesForSelectedPreferencesText':
				`Allen selektierten Einstellungen die ausgewählten Benutzergruppen zuweisen bzw. entziehen?
				\nNicht ausgewählte Benutzergruppen-Zuweisungen werden den Einstellungen entfernt.`,
			'webclient.preferences.layoutAssignmentText':
				'Diese Einstellung ist nur in Unterformularen verfügbar, die im Layout des Businessobjektes "{0}" konfiguriert sind.',
			'webclient.preferences.layoutAssignmentButton': 'Layouteinschränkung aufheben',
			'webclient.preferences.layoutAssignmentButtonText': 'Einstellung für alle "{0}" Unterformulare zur Verfügung stellen',
			'webclient.preferences.sharedFilter.all': 'alle',
			'webclient.preferences.sharedFilter.onlyShared': 'nur geteilte',
			'webclient.preferences.sharedFilter.notShared': 'nicht geteilte',
			'webclient.preferences.customizedFilter.all': 'alle',
			'webclient.preferences.customizedFilter.onlyCustomized': 'nur geänderte',
			'webclient.preferences.customizedFilter.notCustomized': 'nicht geänderte',
			'webclient.preferences.dialog.columnsRequired': 'Es dürfen nicht alle Spalten ausgeblendet werden.',
			'webclient.preferences.dialog.error.referencingPreferences': 'Diese Einstellung kann nicht gelöscht werden.',
			'webclient.preferences.dialog.error.referencingPreferencesMessage': 'Diese Einstellung wird von folgenden Einstellungen benötigt: {0}',
			'webclient.preferences.content': 'Inhalt',
			'webclient.user.changepassword': 'Passwort ändern',
			'webclient.user.changepassword.old': 'Altes Passwort',
			'webclient.user.changepassword.new': 'Neues Passwort',
			'webclient.user.changepassword.confirmnew': 'Neues Passwort bestätigen',
			'webclient.user.changepassword.nomatch': 'Passwörter stimmen nicht überein!',
			'webclient.user.changepassword.empty': 'Passwort darf nicht leer sein!',
			'webclient.user.changepassword.changed': 'Passwort erfolgreich geändert.',
			'webclient.user.changepassword.submit': 'Absenden',
			'webclient.user.changepassword.passwordwrong': 'Das alte Passwort ist falsch',
			'webclient.user.changepassword.passwordnotsuitable': 'Das neue Passwort entspricht nicht den Richtlinien.',
			'webclient.user.resetworkspace': 'Arbeitsumgebung zurücksetzen',
			'webclient.user.resetworkspace.confirm': 'Wollen Sie wirklich die Arbeitsumgebung auf ihren Ausgangszustand zurücksetzen?',
			'webclient.account.noaccountyet': 'Noch kein Konto?',
			'webclient.account.registerhere': 'Hier registrieren...',
			'webclient.account.create': 'Konto erstellen',
			'webclient.account.activate': 'Konto aktivieren',
			'webclient.account.firstname': 'Vorname',
			'webclient.account.lastname': 'Nachname',
			'webclient.account.username': 'Benutzername',
			'webclient.account.password': 'Kennwort',
			'webclient.account.forgotLoginDetails': 'Sie können nicht auf Ihr Konto zugreifen?',
			'webclient.account.forgotLoginDetails.what': 'Was haben Sie vergessen?',
			'webclient.account.forgotLoginDetails.username': 'Benutzername eingeben:',
			'webclient.account.forgotLoginDetails.email': 'E-Mail eingeben:',
			'webclient.account.forgotLoginDetails.success.title': 'E-Mail erfolgreich gesendet',
			'webclient.account.forgotLoginDetails.success.message': 'Es wurde eine E-Mail mit weiteren Anweisungen zum ' +
				'Wiederherstellen Ihrer Login-Daten gesendet.',
			'webclient.account.forgotLoginDetails.error.serviceUnavailable': 'Dieser Dienst ist derzeit nicht verfügbar.',
			'webclient.account.forgotLoginDetails.error.email.notFound': 'Es existiert kein User mit der angegebenen E-Mail-Adresse.',
			'webclient.account.forgotLoginDetails.error.username.notFound': 'Es existiert kein User mit dem angegebenen Usernamen.',
			'webclient.account.forgotLoginDetails.setNewPassword.title': 'Neues Passwort setzen',
			'webclient.account.forgotLoginDetails.setNewPassword.password': 'Neues Passwort',
			'webclient.account.forgotLoginDetails.setNewPassword.password.confirm': 'Neues Passwort wiederholen',
			'webclient.account.forgotLoginDetails.passwordReset.loginNow': 'Sie können sich jetzt anmelden.',
			'webclient.account.forgotLoginDetails.backToLogin': 'Zurück zum Login',
			'webclient.account.email': 'E-Mail-Adresse',
			'webclient.account.confirmemail': 'E-Mail wiederholen',
			'webclient.account.register': 'Registrieren',
			'webclient.account.error': 'Fehler',
			'webclient.account.email.nomatch': 'Die E-Mail-Adressen stimmen nicht überein!',
			'webclient.account.missing.firstname': 'Vorname fehlt.',
			'webclient.account.missing.lastname': 'Nachname fehlt.',
			'webclient.account.missing.username': 'Benutzername fehlt.',
			'webclient.account.missing.email': 'E-Mail fehlt.',
			'webclient.account.missing.password': 'Kennwort fehlt.',
			'webclient.account.email.server.not.available': 'E-Mail-Server nicht verfügbar, bitte später noch einmal versuchen.',
			'webclient.account.self.registration.is.not.active': 'Selbstregistrierung ist nicht aktiv.',
			'webclient.account.email.invalid': 'E-Mail ist ungültig.',
			'webclient.account.email.already.in.use': 'E-Mail wird bereits verwendet.',
			'webclient.account.email.confirmation.unequal': 'E-Mail ist nicht identisch mit E-Mail-Bestätigung.',
			'webclient.account.username.already.in.use': 'Benutzername wird bereits verwendet.',
			'webclient.account.no.activationcode.found': 'Aktivierungscode nicht gefunden.',
			'webclient.account.no.username.found': 'Benutzername nicht gefunden.',
			'webclient.account.username.or.activationcode.not.found': 'Benutzername oder Aktivierungscode nicht gefunden.',
			'webclient.account.username.or.activationcode.faulty': 'Benutzername oder Aktivierungscode ist fehlerhaft.',
			'webclient.account.successful.enabled': 'Erfolgreich aktiviert',
			'webclient.account.enabling.was.successful.you.can.sign': 'Aktivierung war erfolgreich, Sie können sich jetzt anmelden.',
			'webclient.account.successful.registered': 'Erfolgreich registriert',
			'webclient.account.you.get.an.email.to.activate.your.account': 'Sie haben eine E-Mail erhalten, um Ihr Konto zu aktivieren.',
			'webclient.account.privacyconsent1': 'Zustimmung zur',
			'webclient.account.privacyconsent2': 'Datenschutzerklärung',
			'webclient.account.noprivacyconsent': 'Um die Registrierung abzuschließen, ist es erforderlich, der Datenschutzerklärung zuzustimmen.',
			'webclient.businesstests.menu': 'Business-Tests',
			'webclient.businesstests.create.manually': 'Test manuell erstellen',
			'webclient.businesstests.generate': 'Tests generieren',
			'webclient.businesstests.save': 'Speichern',
			'webclient.businesstests.execute': 'Ausführen',
			'webclient.businesstests.execute.all': 'Alle ausführen',
			'webclient.businesstests.delete': 'Test löschen',
			'webclient.businesstests.delete.all': 'Alle löschen',
			'webclient.businesstests.delete.all.confirm': 'Sollen wirklich alle Tests gelöscht werden?',
			'webclient.businesstests.label.test': 'Test',
			'webclient.businesstests.label.start': 'Start',
			'webclient.businesstests.label.end': 'Ende',
			'webclient.businesstests.label.duration': 'Dauer',
			'webclient.businesstests.label.message': 'Meldung',
			'webclient.businesstests.label.warningCount': 'Warnungen',
			'webclient.businesstests.label.errorCount': 'Fehler',
			'webclient.businesstests.label.state': 'Status',
			'webclient.businesstests.label.script': 'Script',
			'webclient.businesstests.label.entity': 'Business-Objekt',
			'webclient.businesstests.label.result': 'Ergebnis',
			'webclient.businesstests.label.log': 'Log',
			'webclient.businesstests.last.result': 'Ergebnis letzter Lauf',
			'webclient.businesstests.link.backToOverview': 'Zurück',
			'webclient.businesstests.overview': 'Übersicht',
			'webclient.businesstests.overview.tests': '# Tests',
			'webclient.businesstests.overview.state': 'Status',
			'webclient.businesstests.overview.testsGreen': '# GRÜN',
			'webclient.businesstests.overview.testsYellow': '# GELB',
			'webclient.businesstests.overview.testsRed': '# ROT',
			'webclient.businesstests.overview.warningCount': '# Warnungen',
			'webclient.businesstests.overview.errorCount': '# Fehler',
			'webclient.businesstests.overview.duration': 'Dauer',
			'webclient.businesstests.details': 'Details',
			'webclient.businesstests.generate.and.run': 'Automatisch testen',
			'webclient.businesstests.advanced': 'Expertenmodus',
			'webclient.administration': 'Admin',
			'webclient.administration.usermanagement': 'Benutzerverwaltung',
			'webclient.administration.parameters': 'Systemparameter',
			'webclient.about': 'Über',
			'webclient.cookies.info1': 'Diese Webseite verwendet Cookies. Mit der weiteren Nutzung erklären Sie sich ' +
				'damit einverstanden. Nähere Informationen erhalten Sie ',
			'webclient.cookies.info2': 'hier',
			'webclient.cookies.info3': '.',
			'webclient.cookies.accept': 'OK',
			'webclient.perspective.new': 'Neue Perspektive',
			'webclient.perspective.layout': 'Layout',
			'webclient.perspective.layout.forNew': 'Auch für Neuanlage',
			'webclient.perspective.searchtemplate': 'Such-Template',
			'webclient.perspective.sideviewmenu': 'Sideview',
			'webclient.perspective.detailview': 'Detailansicht',
			'webclient.perspective.subform.table': 'Subform-Spalten',
			'webclient.perspective.subform.table.entity': 'Entität',
			'webclient.perspective.subform.table.not.available': 'Keine Einstellungen verfügbar',
			'webclient.perspective.subform.table.preference': 'Einstellung',
			'webclient.perspective.save': 'Speichern',
			'webclient.perspective.new.header': 'Neue Perspektive',
			'webclient.perspective.edit.header': 'Perspektive bearbeiten',
			'webclient.perspective.name': 'Name',
			'webclient.perspective.delete.confirm.title': 'Löschen bestätigen',
			'webclient.perspective.delete.confirm.message': 'Soll diese geteilte Perspektive wirklich für alle Benutzergruppen gelöscht werden?',
			'webclient.serverInfo.name': 'Server-Info',
			'webclient.serverInfo.log.textFilter': 'Text-Filter',
			'webclient.serverInfo.log.textFilter.tooltip': 'Filtert die angezeigten Logs nach dem angegeben Text',
			'webclient.serverInfo.log.clear': 'Löschen',
			'webclient.serverInfo.log.clear.tooltip': 'Löscht alle Log-Nachrichten',
			'webclient.serverInfo.log.autoScroll': 'Auto-Scroll',
			'webclient.serverInfo.log.autoScroll.tooltip': 'Automatisch scrollen bei neuen Log-Nachrichten',
			'webclient.serverInfo.log.messageLimit': 'Log-Limit',
			'webclient.serverInfo.log.messageLimit.tooltip': 'Alte Logs werden entfernt, wenn das Limit überschritten wird',
			'webclient.serverInfo.log.sqlLogging': 'SQL Logging',
			'webclient.serverInfo.log.sqlLogging.tooltip': 'SQL Logging Modus',
			'webclient.serverInfo.log.level': 'Log-Level',
			'webclient.serverInfo.log.level.tooltip': 'Filtert die angezeigten Logs nach dem gewählten Level',
			'webclient.serverInfo.log.debugSqlInput': 'Debug SQL String',
			'webclient.serverInfo.log.debugSqlInput.tooltip': 'Show debug information for SQL statements containing this string',
			'webclient.serverInfo.log.minExecTime': 'Min Execution Time',
			'webclient.serverInfo.log.minExecTime.tooltip': 'Show debug information for sql statements with minimum execution time in ms',
			'webclient.serverInfo.log.download': 'Komplettes Log-File herunterladen',
			'viewPreferences.availableColumnsHeader': 'Verfügbare Spalten',
			'viewPreferences.selectedColumnsHeader': 'Ausgewählte Spalten',
			'webclient.generator': 'Generator',
			'webclient.generator.result': 'Generierung abgeschlossen',
			'webclient.generator.result.show': 'Generiertes Objekt öffnen',
			'grid.noRowsToShow': 'Keine Datensätze',
			'webclient.cache.overview': 'Cache-Übersicht',
			'webclient.addons': 'Addons',
			'webclient.cache.empty': 'Cache ist leer.',
			'webclient.devUtils.name': 'Dev-Utils',
			'webclient.mandator': 'Mandant',
			'webclient.button.mandator.mandatorlessSession': 'Ohne Auswahl fortfahren (Superuser)',
			'webclient.busy.message': 'Bitte warten',
			'recordgrant.read.not.allowed': 'Datensatzfreigabe nicht gewährt.',
			'webclient.searchfilter.new': 'Suchfilter',
			'webclient.searcheditor.searchfilter.placeholder': 'Suchfilter...',
			'webclient.searcheditor.searchfilter.name': 'Suchfilter Name',
			'webclient.searcheditor.searchfilter.delete': 'Löschen',
			'webclient.searcheditor.searchfilter.delete.confirm': 'Soll der ausgewählte Suchfilter wirklich gelöscht werden?',
			'webclient.searcheditor.searchfilter.resort.items': 'Elemente umsortieren',
			'webclient.searcheditor.searchfilter.save.changes': 'Änderungen speichern',
			'webclient.searcheditor.searchfilter.undo.changes': 'Änderungen verwerfen',
			'webclient.searcheditor.searchfilter.reset.customization': 'Zurück zum Original',
			'webclient.searcheditor.searchfilter.make.temp.persistent': 'Als Suchfilter speichern',
			'webclient.searcheditor.searchfilter.temp.name': '[Meine Suche]',
			'webclient.searcheditor.searchattribute.placeholder': 'Feld...',
			'webclient.searcheditor.subform.placeholder': 'Unterformular...',
			'webclient.searcheditor.searchattribute.add': 'Suche in',
			'webclient.searcheditor.searchfilter.favorite': 'Als Favorit anzeigen',
			'webclient.searcheditor.searchfilter.favorite.icon.picker': 'mit Icon',
			'webclient.searcheditor.searchfilter.execute': 'Ergebnisliste aktualiseren (Erneut suchen)',
			'webclient.searcheditor.searchfilter.clear': 'Aktuelle Suche leeren (Neue Suche starten)',
			'webclient.searcheditor.searchfilter.edit.meta': 'Weitere Funktionen und Einstellungen',
			'webclient.searcheditor.searchfilter.position': 'Reihenfolgeposition',
			'webclient.searcheditor.fixed': 'Suchfenster fixieren (bleibt geöffnet)',
			'webclient.search.quickfind': 'Schnellsuche',
			'webclient.icon.picker.currently.heading': 'Wählen Sie ein Icon',
			'webclient.icon.picker.currently.selected': 'Derzeit ausgewähltes Icon',
			'webclient.icon.picker.remove': 'Icon entfernen',
			'webclient.dashboard.new': 'Neues Dashboard',
			'webclient.dashboard.name': 'Dashboard-Name',
			'webclient.dashboard.taskLists': 'Aufgabenlisten',
			'webclient.dashboard.config': 'Dashboard konfigurieren',
			'webclient.dashboard.config.exit': 'Konfigurationsmodus verlassen',
			'webclient.dashboard.config.info': 'Konfigurationsmodus: Neue Dashboard-Elemente können aus dem Menü rechts gewählt' +
				' und via Drag-and-Drop auf dem Dashboard verschoben werden.',
			'webclient.dashboard.delete': 'Dashboard löschen',
			'webclient.dashboard.delete.confirm': 'Soll das Dashboard "{0}" wirklich gelöscht werden?',
			'webclient.dashboard.reset': 'Dashboard zurücksetzen',
			'webclient.news.name': 'News',
			'webclient.news.accept': 'Akzeptieren',
			'webclient.news.decline': 'Ablehnen',
			'webclient.news.read': 'Bestätigen',
			'webclient.news.unread': 'Schließen',
			'webclient.swaggerUI': 'Swagger UI',
			'webclient.admin.maintenance.mode': 'Wartungsmodus',
			'webclient.admin.maintenance.mode.status': 'Status',
			'webclient.admin.maintenance.mode.activate': 'Wartungsmodus aktivieren',
			'webclient.admin.maintenance.mode.deactivate': 'Wartungsmodus deaktivieren',
			'webclient.maintenance.mode.nologin': 'Der Server befindet sich im Wartungsmodus.',
			'nuclos.security.authentication.locked': 'Der Zugang wurde noch nicht aktiviert.',
			'webclient.or.in': 'oder in',
			'webclient.subform': 'Unterformular',
		}
	};
}
