<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE layoutml SYSTEM "http://www.novabit.de/technologies/layoutml/layoutml.dtd">
<layoutml>
	<layout>
		<panel visible="yes" opaque="yes">
			<tablelayout columns="-1.0" rows="-1.0" />
			<panel>
				<tablelayout-constraints col1="0" col2="0" row1="0" row2="0" hAlign="2" vAlign="2" />
				<tablelayout columns="0.0|5.0|165.0|5.0" rows="0.0|5.0|22.0|22.0|5.0" />
				<button name="Button_1" actioncommand="org.nuclos.client.layout.wysiwyg.component.DummyButtonAction" actionkeystroke="" disable-during-edit="no" label="Dummy" enabled="yes" nextfocusonaction="no">
					<tablelayout-constraints col1="2" col2="2" row1="2" row2="2" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
				<button name="Button_2" actioncommand="com.example.UnknownAction" actionkeystroke="" disable-during-edit="no" label="Extension" enabled="yes" nextfocusonaction="no">
					<tablelayout-constraints col1="2" col2="2" row1="3" row2="3" hAlign="2" vAlign="1" />
					<minimum-size height="22" width="15" />
					<preferred-size height="22" width="50" />
				</button>
			</panel>
		</panel>
	</layout>
</layoutml>